<html>
	<head>
		<title>My First Website</title>
	</head>
	<body>
		<section>
			<h2>Purpose of Page</h2>
				<p> The purpose of this page to is to list all of the linux, VI, and GIT commands I have learned so far in this class.<br>
				I am learning how GIT works from the command line, how GitHub works, and how to write HTML files. </P>
		</section>

		<section>
			<h2>Linux Commands</h2>
				<p> cd = Change Directory<br>
					mkdir NAME = Make Directory<br>
					ls = list files<br>
					vi FILENAME [replace with the actual file name] </P>
		</section>

		<section>
			<h2>VI Commands</h2>
				<p> i = insert mode<br>
					Escape = get out of insert mode<br>
					Shift key + colon = command prompt for vi<br>
					w = command to write<br>
					q = command to quit<br>
					wq = Write and Quit </P>
		</section>

		<section>
			<h2>GIT Commands</h2>
				<p> git init = Create the repository<br>
					git Add filename = add the file(s) to git in preparation for a commit<br>
					git commit -m “message”= do the commit to save changes<br>
					git checkout -b branch name = make a new branch and checkout<br>
					git checkout branch name = checkout branch<br>
					git merge BRANCHNAME = merge the branch Note: You have to be on the branch that you want to merge to </P>
		</section>
	</body>
</html>
